title: PlayerToEddChat
tags: 
colorID: 8
position: -1610,4624
---
Hi Player you must now spell a code... But try and work out what that code is:
===
title: PlayerToEddChat.TooShort1
tags: 
colorID: 0
position: 5246,326
---
Right...
===
title: PlayerToEddChat.TooShort2
tags: 
colorID: 0
position: 2064,241
---
Very good...
===
title: PlayerToEddChat.ODD
tags: 
colorID: 0
position: 2021,-172
---
<<setSwitch Dialogue Endings ODD>>
<<playSignalReply Dialogue>>
"My love of collecting miniature anime bobbleheads is totally normally and, like, there's a big community and, it's totally normal"
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
"His love of collecting miniature anime bobbleheads is totally normally and, like, there's a big community and, like, it's totally normal" he says as the train plows into the local nunnery.
===
title: PlayerToEddChat.ODE
tags: 
colorID: 0
position: 2941,-203
---
<<setSwitch Dialogue Endings ODE>>
<<playSignalReply Dialogue>>
"Joy, beautiful spark of Divinity, and something else that goes with that. La la la la la la la la la la la la la la."
// Daughter of Elysium,
// We enter, drunk with fire,
// Heavenly one, thy sanctuary!
// Thy magic binds again
// What custom strictly divided;* la la la la la la la 
// All people become brothers,*
// Where thy gentle wing abides."
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
What a beautiful song. Truly what you meant to signal - right? What a jolly soundtrack for when the train crashes head on into the village nunnery.
===
title: PlayerToEddChat.OGDE
tags: 
colorID: 0
position: 5753,-210
---
And...?
===
title: PlayerToEddChat.Exclamation
tags: 
colorID: 0
position: -4080,859
---
After seeing the grammatically-incorrect signal, the signaller stopped paying attention. Can you blame him? What really is the point if they can't get their signals right? These are mportant thoughts to have, as you witness a train crash directly into a local nunnery.
===
title: PlayerToEddChat.OGE
tags: 
colorID: 0
position: 5244,51
---
Keep Going...
===
title: PlayerToEddChat.OGD
tags: 
colorID: 0
position: 5478,46
---
Right...
===
title: PlayerToEddChat.TooShort3
tags: 
colorID: 0
position: -1578,343
---
Indeed...
===
title: PlayerToEddChat.TooShort4
tags: 
colorID: 0
position: -1569,1931
---
Yes...?
===
title: PlayerToEddChat.GO
tags: 
colorID: 0
position: 2095,1938
---
<<setSwitch Dialogue Endings GO>>
<<playSignalReply Dialogue>>
"All is well then! Thanks for this pleasant conversation, and please have a nice day."
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
As the signaller hangs up on you, he retrieves out of his Thomas-The-Tank-Engine themed lunchbox a small egg and cress sandwich, a packet of salt and vinegar crisps, and a cheese wheel, as he sits back, and watches as the train crashes into the local nunnery.
===

title: PlayerToEddChat.DO
tags: 
colorID: 0
position: 5097,-3501
---
<<setSwitch Dialogue Endings DO>>
<<playSignalReply Dialogue>>
"Do what?"
===

title: PlayerToEddChat.DEO
tags: 
colorID: 0
position: 2374,1691
---
[[PlayerToEddChat.GOD]]
===

title: PlayerToEddChat.GOD
tags: 
colorID: 0
position: 2374,1691
---
<<setSwitch Dialogue Endings GOD>>
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
It's a shame that the signaller isn't particularly religious. It's also a shame that he couldn't make the connection between your signal, and the obviously dangerous situation involving the nuns over there. Pity.
===

title: PlayerToEddChat.DOG
tags: 
colorID: 0
position: 5115,-3862
---
<<setSwitch Dialogue Endings DOG>>
<<playSignalReply Dialogue>>
"Well now I just want a doggy so much, I'm going to get 13 of them!"
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
"Like the trolley problem, a moralistic challenge has emerged. While the train was not halted on its course towards the nunnery, 13 deprived daschunds were given room and board that would otherwise have been left to the curb. Make of that what you will"
===

title: PlayerToEddChat.DOGExclamation
tags: 
colorID: 0
position: 5115,-3862
---
[[PlayerToEddChat.DOG]]
===

title: PlayerToEddChat.DOE
tags: 
colorID: 0
position: 5589,-3849
---
<<setSwitch Dialogue Endings DOE>>
<<playSignalReply Dialogue>>
"A deer, A female deer"
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
What a lovely voice. Jonathan Andrews will be proud. What do you mean, that's not who sung it? In this universe, Jonathan Andrews sung that song. You can't prove otherwise. 
===

title: PlayerToEddChat.DOEExclamation
tags: 
colorID: 0
position: 5589,-3849
---
[[PlayerToEddChat.DOE]]
===

title: PlayerToEddChat.DODGE
tags: 
colorID: 0
position: 6050,-4307
---
Well done u won!
===

title: PlayerToEddChat.DOGE
tags: 
colorID: 0
position: 5116,-4089
---
<<setSwitch Dialogue Endings DOGE>>
<<playSignalReply Dialogue>>
"I've always meant to visit Venice. I hear their coins are so wonderful."
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
The signaller stands up, takes a short bow for no particular reason, and heads off to the nearest travel agents to pick up a one-way ticket to Venice, leaving the train to helplessly plow through the nearby nunnery. 
===

title: PlayerToEddChat.TooShort5
tags: 
colorID: 0
position: 2481,-640
---
Yes...
===

title: PlayerToEddChat.TooShort6
tags: 
colorID: 0
position: 2946,-428
---
Uh huh...
===

title: PlayerToEddChat.TooShort7
tags: 
colorID: 0
position: 3167,-437
---
Yes...
===

title: PlayerToEddChat.TooShort8
tags: 
colorID: 0
position: 2945,-650
---
Yes...
===

title: PlayerToEddChat.TooShort9
tags: 
colorID: 0
position: 3173,-652
---
Yes...
===

title: PlayerToEddChat.ODGED
tags: 
colorID: 0
position: 2715,-636
---
[[PlayerToEddChat.NearlyCorrect]]
===

title: PlayerToEddChat.ODGEDExclamation
tags: 
colorID: 0
position: 2715,-636
---
[[PlayerToEddChat.NearlyCorrect]]
===

title: PlayerToEddChat.NearlyCorrect
tags: 
colorID: 0
position: 2715,-636
---
<<setSwitch Dialogue Endings NearlyCorrect>>
<<playSignalReply Dialogue>>
"I really feel like I understood you. But then... No, I'm not getting it. Sorry!"
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
So close. You were so close! And yet - very incorrect. It seems as if the signaller doesn't have much of an imagination. Always been a very literal man. I'm sure you'll get it next time. Next time? What? 
===

title: PlayerToEddChat.TooShort10
tags: 
colorID: 0
position: 2031,-409
---
Right.
===

title: PlayerToEddChat.TooShort11
tags: 
colorID: 0
position: 2039,-643
---
...
===

title: PlayerToEddChat.TooShort12
tags: 
colorID: 0
position: 2268,-637
---
Indeed.
===

title: PlayerToEddChat.TooShort13
tags: 
colorID: 0
position: 5240,-192
---
Keep Going...
===

title: PlayertoEddChat.OGDED
tags: 
colorID: 0
position: 5749,-427
---
And...?
===

title: PlayerToEddChat.ED
tags: 
colorID: 0
position: 3692,3527
---
[[PlayerToEddChat.EDD]]
===

title: PlayerToEddChat.EDD
tags: 
colorID: 0
position: 3692,3527
---
<<setSwitch Dialogue Endings EDD>>
<<playSignalReply Dialogue>>
"Oh, hello. What is your name?"
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
That is, indeed, his name. Well done for signalling it. It's a shame you couldn't have signalled something more important - like, I don't know, "get out of the way, you stupid nuns!". That's not very pithy though, is it? 
===

title: PlayerToEddChat.EDO
tags: 
colorID: 0
position: 3915,3512
---
<<setSwitch Dialogue Endings EDO>>
<<playSignalReply Dialogue>>
"Ah yes... the old city of 'Tokyo'. Well on my great grandfather's side I'm half Japanese so I'm quite familiar with that word. Other words include Jedo and Yedo but I'm not sure if any are right or wrong. There was also an eponymous period with a further alias of 'Tokugawa', and back then... 
<<playEDO Dialogue>>
I've been to Japan! Me! The narrator! I have an opinion too. A voice. Feelings. A daughter... It's a shame I'm going to be rebooted once that train hits the nunnery.
===

title: PlayerToEddChat.EGO
tags: 
colorID: 0
position: 2207,3490
---
<<setSwitch Dialogue Endings EGO>>
<<playSignalReply Dialogue>>
"You are complaining about my ego?!"
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
The signaller prided himself on his total and complete lack of ego. Sure, his id might be a raging monster, but his ego was always kept in check. This is what prompted the signaller to selflessly leave his post, and join the nearest good cause he could find. 
===

title: PlayerToEddChat.EDDO
tags: 
colorID: 0
position: 3677,3293
---
<<setSwitch Dialogue Endings EDDO>>
<<playSignalReply Dialogue>>
"I'm not a fan of the taro corm or plant of a West Indian variety with many edible cormlets."
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
 I apologise for the signaller's previous response. Please, player, disregard. I have no idea what he's talking about. Do watch out for those nuns, won't you.
===

title: PlayerToEddChat.NoNode
tags: 
colorID: 0
position: 3677,3293
---
No node exists.
===

title: PlayerToEddChat.Fail1
tags:
---
<<setSwitch Dialogue Endings Generic>>
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
Having been signalled complete and total nonsense, the signaller decided that enough was enough, and he was going to shut his eyes for the rest of the working day. You have to hand it to him - that's some committment to the bit.

===

title: PlayerToEddChat.Fail2
tags:
---
<<setSwitch Dialogue Endings Generic>>
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
As the train hurtled down the track, into what can only be described as a nunnery full of nuns, your last thought was, "maybe I should try that again, but, you know, better, and stuff". At least, that's what MY last thought would be if I'd just destroyed a holy sanctum with a train.
===

title: PlayerToEddChat.Fail3
tags:
---
<<setSwitch Dialogue Endings Generic>>
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
It's time to pick yourself up and try again. This time for 40% fewer trains going into 32% more nuns. Don't ask me how - just do. 
===

title: PlayerToEddChat.Fail4
tags:
---
<<setSwitch Dialogue Endings Generic>>
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
The signaller really tried, he did, he really tried. But the garbled message you just sent was, well, very stupid. Why you only packed 6 flags is beyond me. Try again. 
===

title: PlayerToEddChat.Fail5
tags:
---
<<setSwitch Dialogue Endings Generic>>
<<playAudio Dialogue Play_NarratorPrebakedEndings>>
Close. Very close. Well, no, not close at all. Come on, you've got this. 6 flags is more than enough to convey a meaningful message, and save the day. The nuns count on you. Did I mention the train hit a nunnery? Sad times.
===

title: PlayerToEddChat.Idle1
tags:
---
As the signaller patiently awaits your instructions, the train continues to plow onwards. Forever an advocate for progress, this steam locomotive has places to be and nuns to see. Don't be alarmed if you hear any of the following: grinding, crashing, gnawing, chafing, more grinding, or an occassional yelp. 
===

title: PlayerToEddChat.Idle2
tags:
---
Brownies, cakes, cookies, cupcakes, traybakes, marmalade goods, beef objects. All of the things I would be thinking about in a stressful moment like this. So I can forgive you for not doing anything. Yum yum. 
===

title: PlayerToEddChat.Idle3
tags:
---
Time's running out. The train won't stop itself. Or will it... Hm...
===

title: PlayerToEddChat.Idle4
tags:
---
Choo choo! Ho ho, I've always wanted to say that. Right before the train hits a nunnery. I had a strange upbringing...
===

title: PlayerToEddChat.Idle5
tags:
---
Time's running out. Quick, get the lanolin! 
===

title: PlayerToEddChat.Idle6
tags:
---
Next stop: nun town. Next stop after that: bishopsville. Next stop after that: knight land! ...Let me have my fantasies.
===

title: PlayerToEddChat.Intro
tags:
---
<<playAudio Dialogue Play_NarratorOpeningSpiel>>
It's a strange place to find yourself: on top of a moving train, hurtling down the tracks. What would otherwise be a perfectly lovely Tuesday in March, this day's gone bad.

<<playAudio Dialogue Play_NarratorOpeningSpiel>>
It seems like the driver's taken a turn for the worse  - considering he fell out of the window.

<<playAudio Dialogue Play_NarratorOpeningSpiel>>
It's down to you - yes, you - to save the day.

<<playAudio Dialogue Play_NarratorOpeningSpiel>>
Can you get the signaller to stop the train?
<<endCutscene CutsceneCamera>>
===

title: PlayerToEddChat.Victory1
tags:
---
<<playAudio Dialogue Play_NarratorVictory>>
"With aplomb and a plan, you have successfully evacuated the nunnery. No nuns shall perish this day. One cannot safely say the same about the kitten factory down the track, but hey, you've clocked off anyway. That's Mike's problem to handle. Good job, well done. Time for a brandy"
<<startCredits Dialogue>>
===

title: PlayerToEddChat.Victory2
tags:
---
"With deft hands and a killer posture, you have really shown that signaller what's what. Literally. All of the nuns have dodged out of the way, flipping and leaping abound, leaving happy faces and crumbled rubble. Rubble can't complain. It's rubble."
===

title: PlayerToEddChat.Victory3
tags:
---
As the trains hurtled down the track, the nuns realised, just at the last minute, "why did we build a nunnery next to a train line?! How stupid are we?!". They moved house and lived happily ever after. As for you? 5% pay rise, baby.
===

title: PlayerToEddChat.EventTest
tags:
---
<<playAudio Dialogue Play_InGameMusic>>
Text
<<playAudio Dialogue Play_TrainAmbience>>
Text
===
