title: PlayerToEddChat
tags: 
colorID: 8
position: -1619,-110
---
Hi Player you must now spell a code... But try and work out what that code is:
===

title: PlayerToEddChat.Exclamation
tags: 
colorID: 0
position: -28,453
---
I don't understand - when did you learn your grammar?! That's it, I give up.
===

title: PlayerToEddChat.O_2
tags: 
colorID: 0
position: 746,302
---
Hmm...
===

title: PlayerToEddChat.G
tags: 
colorID: 0
position: 3265,-131
---
Empty Text
===

title: PlayerToEddChat.E
tags: 
colorID: 0
position: 4183,-38
---
Good stuff!
===

title: PlayerToEddChat.D
tags: 
colorID: 0
position: 4711,119
---
Empty Text
===

title: PlayerToEddChat.OG
tags: 
colorID: 0
position: 651,-347
---
Right...
===

title: PlayerToEddChat.OE
tags: 
colorID: 0
position: 960,-337
---
Empty Text
===

title: PlayerToEddChat.OD
tags: 
colorID: 0
position: 1880,-34
---
Very good...
===

title: PlayerToEddChat.OGE
tags: 
colorID: 0
position: 997,-678
---
Empty Text
===

title: PlayerToEddChat.OGD_2
tags: 
colorID: 0
position: 633,-693
---
Keep going...
===

title: PlayerToEddChat.ODD
tags: 
colorID: 0
position: 1666,-266
---
Indeed.
===

title: PlayerToEddChat.ODG
tags: 
colorID: 0
position: 1908,-329
---
Empty Text
===

title: PlayerToEddChat.ODE
tags: 
colorID: 0
position: 2219,-261
---
Yes...
===

title: PlayerToEddChat.OGDE
tags: 
colorID: 0
position: -253,-1143
---
And...?
===

title: PlayerToEddChat.OGDD
tags: 
colorID: 0
position: 1258,-987
---
Empty Text
===

title: PlayerToEddChat.ODGD
tags: 
colorID: 0
position: 2248,-549
---
Empty Text
===

title: PlayerToEddChat.End
tags: 
colorID: 0
position: 1174,311
---
End
===

title: PlayerToEddChat.OGDED
tags: 
colorID: 0
position: 894,-1241
---
So...
===

title: PlayerToEddChat.Exclamation
tags: 
colorID: 0
position: -1164,45
---
I don't understand - when did you learn your grammar?! That's it, I give up."
===

title: PlayerToEddChat.OGE
tags: 
colorID: 0
position: 991,-567
---
OGE
===

title: PlayerToEddChat.OGD
tags: 
colorID: 0
position: 1211,-567
---
OGD
===

title: PlayerToEddChat.ODG_2
tags: 
colorID: 0
position: 2468,-549
---
ODG_2
===

title: PlayerToEddChat.O
tags: 
colorID: 0
position: -1204,-871
---
Indeed...
===

title: PlayerToEddChat.G
tags:
colorID: 0
position: -1185,-550
---
Yes...?
===

title: PlayerToEddChat.E
tags: 
colorID: 0
position: -1171,-233
---
E only
===

title: PlayerToEddChat.D
tags: 
colorID: 0
position: -1199,-1122
---
D only
===

title: PlayerToEddChat.GO
tags: 
colorID: 0
position: 1169,339
---
GO
===

title: PlayerToEddChat.GE
tags: 
colorID: 0
position: 1389,339
---
GE
===

title: PlayerToEddChat.GD
tags: 
colorID: 0
position: 1609,339
---
GD
===

title: PlayerToEddChat.EO
tags: 
colorID: 0
position: 1414,486
---
EO
===

title: PlayerToEddChat.EG
tags: 
colorID: 0
position: 1634,486
---
EG
===

title: PlayerToEddChat.EE
tags: 
colorID: 0
position: 1854,486
---
EE
===

title: PlayerToEddChat.ED
tags: 
colorID: 0
position: 2074,486
---
ED
===

title: PlayerToEddChat.DO
tags: 
colorID: 0
position: 1765,1139
---
DO
===

title: PlayerToEddChat.DG
tags: 
colorID: 0
position: 2074,979
---
DG
===

title: PlayerToEddChat.DE
tags: 
colorID: 0
position: 2023,1179
---
DE
===

title: PlayerToEddChat.DD
tags: 
colorID: 0
position: 2448,662
---
DD
===

title: PlayertoEddChat.OGDED
tags: 
colorID: 0
position: 990,-1321
---
OGDED
===