<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B172E060-29B9-478E-9B43-8020086A656D}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B172E060-29B9-478E-9B43-8020086A656D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{07F3A85B-7D6D-4D30-AA51-2DAA8060B1FB}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_NarratorFailstates" ID="{776CE8AD-38CF-46DE-BD4D-6D2B618B3FEB}" WorkUnitID="{B2A8C6A0-AC59-4C84-871C-E4DB96B481A3}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="RadioOff" ID="{05D8A640-2958-4DB9-8A66-0161801881F4}"/>
						<CurrentSwitchRef Name="SoundDesignFailstateGeneric" ID="{CDD8739F-9B2B-44EB-B5BF-9CFD3E70E3B7}"/>
						<CurrentSwitchRef Name="FlagMovement" ID="{0D534FF8-5EE6-4395-8760-B833B2D46576}"/>
						<CurrentSwitchRef Name="NarratorFailstateUnique7" ID="{AD971A7B-ED95-48CC-A798-3F0BB885B928}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
