<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2A8C6A0-AC59-4C84-871C-E4DB96B481A3}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B2A8C6A0-AC59-4C84-871C-E4DB96B481A3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_NarratorOpeningSpiel" ID="{EC83585D-B9E1-4E87-A54B-196FEB7245D7}">
					<ChildrenList>
						<Action Name="" ID="{5944227D-AFC6-4031-B74C-0AC399F1164E}" ShortID="985627819">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NarratorOpeningSpiel" ID="{4E0D7387-3DC1-4D88-B7F5-2A0E5169B92F}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A746C6E2-F313-4AF9-82EB-10BA20EE04EC}" ShortID="1191729">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NarratorOpeningSpiel" ID="{4E0D7387-3DC1-4D88-B7F5-2A0E5169B92F}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NarratorTimeLimit" ID="{6193AC30-3D23-4A9A-851D-444039629198}">
					<ChildrenList>
						<Action Name="" ID="{B00E6DDE-E98B-4858-A8DB-47459F5BC8A5}" ShortID="529547118">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NarratorTimeLimit" ID="{863CACE6-B02D-4EF1-9FAC-C354DA165C4F}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NarratorVictory" ID="{5C346FAA-52D6-4D32-B2F9-8EFEFE5F1659}">
					<ChildrenList>
						<Action Name="" ID="{5F221A67-11DD-40C7-B7AC-E9F1BBEA09B0}" ShortID="252647595">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VictoryStates" ID="{75A88DBC-546F-47CA-91E9-6B7ACA4FF56B}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3E1FDDD0-2934-4E7A-8CFD-FBE3D1A239D2}" ShortID="97443743">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NarratorVictory" ID="{DD3E9EF9-F985-4A86-A5D1-9B090A3A4E85}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2F40BA3E-519F-42BE-8D2A-722CB8EC3FA6}" ShortID="670047406">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGameMusic" ID="{D2E1081F-173A-408C-8AFC-901FDED7762A}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{78DC59DF-DF7D-4672-B2BD-4ED3A98A804F}" ShortID="131302150">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TrainAmbience" ID="{2EBCCA10-90F7-4626-8EE0-E39538E978E7}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AA1CE58E-C8E5-4B1D-BD3A-2D052A121005}" ShortID="84236114">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VictoryMusic" ID="{2785DBE3-150D-4887-9759-9C6D04BBCD79}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NarratorVictoryFirstTry" ID="{0C2262A8-5928-4DCC-9B4E-96D21763815D}">
					<ChildrenList>
						<Action Name="" ID="{38969766-340D-4C6F-8E1E-6A2CB35EF107}" ShortID="358853030">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NarratorVictoryFirstTry1" ID="{A882C7DA-0A97-4FF5-9461-70A30DD08874}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NarratorPrebakedEndings" ID="{776CE8AD-38CF-46DE-BD4D-6D2B618B3FEB}">
					<ChildrenList>
						<Action Name="" ID="{CBB22BD2-5218-48F2-B99C-B42FE37BDE54}" ShortID="475348306">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PrebakedEndings" ID="{6B2DDFC9-86B7-4616-B632-9AC98CFDECB8}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B5B626F-1E95-4C56-A85C-73A2CE7645F9}" ShortID="436145966">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGameMusic" ID="{D2E1081F-173A-408C-8AFC-901FDED7762A}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{431A5D16-57C7-457A-96D9-3C679CE11047}" ShortID="203530011">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OutcomeDetermined1" ID="{84E534BC-C3F4-408F-A991-196BC2E1D583}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2CD68103-A1D2-4F96-931F-92A271B6E511}" ShortID="537273050">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TrainAmbience" ID="{2EBCCA10-90F7-4626-8EE0-E39538E978E7}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{01F51FCE-6365-446A-B489-94DF32FC6767}" ShortID="603333663">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FailMusic" ID="{E056CB63-073A-439F-AD11-F37FDF3ACA52}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NunChat" ID="{B440B0FE-9752-40F1-BE8D-D0DD415B37DE}">
					<ChildrenList>
						<Action Name="" ID="{41B7F805-858F-449C-9578-2AF152038CB2}" ShortID="498479353">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NunChat" ID="{400A854A-24D1-4B1E-8D1B-94B5B524E8C2}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SignalChat" ID="{7DBF067E-290E-4288-A972-968F21C46A53}">
					<ChildrenList>
						<Action Name="" ID="{1E8DFC58-80DF-4C5F-B42B-F4CD07AC8150}" ShortID="228384330">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SignalChat" ID="{AEE47CAC-BA18-4FC2-94B1-4EDE00FB6870}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SignalEasterEgg" ID="{C9C1975D-77C5-47E3-91AC-E9A69148AC06}">
					<ChildrenList>
						<Action Name="" ID="{4CD3ED9A-6941-4900-AA65-449D5D5E5BD3}" ShortID="17100643">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SignalEasterEgg" ID="{246387B6-8F58-401A-A931-9C7F15D6DE45}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OutcomeDetermined" ID="{0483C22E-0D52-47F1-B697-B0B3AE4F9F8D}">
					<ChildrenList>
						<Action Name="" ID="{C5782091-9A26-423A-82ED-C091DDB98F73}" ShortID="682606822">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OutcomeDetermined" ID="{E3E1DB27-71DD-4645-B3DC-99AFF73DF621}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TrainAmbience" ID="{CB2FEA1C-B50A-41D6-8B36-10803AFFFF54}">
					<ChildrenList>
						<Action Name="" ID="{25EB2AD2-A145-461D-81AE-8D7CBC261244}" ShortID="906797003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TrainAmbience" ID="{2EBCCA10-90F7-4626-8EE0-E39538E978E7}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UISounds" ID="{C51FC93C-C957-4288-BB76-E9C2041BFBA0}">
					<ChildrenList>
						<Action Name="" ID="{8CA810D8-AEFB-4EBA-9F6D-6F67A9A037E2}" ShortID="20713415">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UISounds" ID="{913DF0A7-B72B-408C-9483-221485F4D7C4}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VictoryStates" ID="{35DC1572-965E-46AF-9D30-8B10F03C4E9C}">
					<ChildrenList>
						<Action Name="" ID="{5C43A653-A40F-4C96-90C9-747A636683D2}" ShortID="1041744159">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VictoryStates" ID="{75A88DBC-546F-47CA-91E9-6B7ACA4FF56B}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerFX" ID="{E0DC07AF-D025-46F2-B137-73D967E6B3A1}">
					<ChildrenList>
						<Action Name="" ID="{20BEE6AA-963C-45B9-91A0-4607B66F90AC}" ShortID="869391630">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerFX" ID="{3BE086F3-F93F-4A45-B626-BE36D310471D}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SoundDesignFailstates" ID="{AC03164F-662C-4976-88CC-63F0F7E1E188}">
					<ChildrenList>
						<Action Name="" ID="{2A89B8AB-E211-4B58-BDE9-3B3524B03541}" ShortID="584703487">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundDesignFailstates" ID="{C690276F-BDDD-48AD-8729-A2B52C8AF71D}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_InGameMusic" ID="{FB288AE0-A687-4FE6-8B16-45132D0065E7}">
					<ChildrenList>
						<Action Name="" ID="{D425D6D5-9EBA-4BD8-9714-1D7F535043DB}" ShortID="53986579">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGameMusic" ID="{D2E1081F-173A-408C-8AFC-901FDED7762A}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Signal Reply" ID="{4602C4D3-B2B0-4135-AC37-D2B580526AA6}" ShortID="214543191">
					<ChildrenList>
						<Event Name="Stop_RadioFX" ID="{BD2E7CFB-BD85-4780-B67F-F604F00C163C}">
							<ChildrenList>
								<Action Name="" ID="{0DBBBD72-4D85-469E-B490-2BAE88E7EBEC}" ShortID="80891594">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RadioStatic" ID="{2174984C-2E0B-4BEC-8F82-0E90D1F4FA83}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{190FEEB0-14D4-47D2-9A8F-0E9B2A34C171}" ShortID="1001027267">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RadioOff" ID="{A3C13539-F50E-47C0-AF02-98F6EDE049D0}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SignalReply" ID="{81F43BF6-8682-4CF1-A6FB-135C05D575A7}">
							<ChildrenList>
								<Action Name="" ID="{47F5F242-8B9E-4D54-9054-798FD93DE155}" ShortID="975513558">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SignalReply" ID="{A4314AE8-8583-4598-8E7B-8D01B2D5BC2D}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RadioFX" ID="{B600AFC7-D009-469F-8C7A-CD76C23814B2}">
							<ChildrenList>
								<Action Name="" ID="{89319109-74F8-4799-AC46-B18E70B29CF2}" ShortID="927987484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RadioOn" ID="{847A1715-DBC0-42AA-B56B-D714BAA30C5D}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DB066AB6-A175-44BF-91DE-F9CF88FCC064}" ShortID="328255472">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RadioStatic" ID="{2174984C-2E0B-4BEC-8F82-0E90D1F4FA83}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Resume_InGameSound" ID="{FFF49B12-0101-481C-AF2E-F835607E807B}">
					<ChildrenList>
						<Action Name="" ID="{69A4CC70-E6B1-46FC-9896-C4B489B25D91}" ShortID="43688292">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGameMusic" ID="{D2E1081F-173A-408C-8AFC-901FDED7762A}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D7691640-39CF-433A-8D33-2E739D3EA3C5}" ShortID="574305502">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TrainAmbience" ID="{2EBCCA10-90F7-4626-8EE0-E39538E978E7}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MainMenu" ID="{85ED05D3-574B-4335-83D8-88A39894DBBD}">
					<ChildrenList>
						<Action Name="" ID="{C461A90B-1424-41DD-AF3D-E003032F1C96}" ShortID="92152694">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{C8442063-5E81-4F78-9291-8C97D485FCFC}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CreditsMusic" ID="{EE2314EA-37C4-43F2-B7B4-1420AD957ADF}">
					<ChildrenList>
						<Action Name="" ID="{D5017031-D44B-4CF6-8777-7EE5B415DCDB}" ShortID="186961949">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PostGameLoop" ID="{31341BED-5003-4147-A1D6-47F4C31564E3}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="PauseMenu" ID="{5CF56C0D-75BA-4A98-8BD1-3AC7AB4BD037}" ShortID="980169222">
					<ChildrenList>
						<Event Name="PauseAll" ID="{D6B0A19B-4322-44A1-B216-7F0EC9A4CB61}">
							<ChildrenList>
								<Action Name="" ID="{BDA021AA-1742-46D3-95AA-388628D15A46}" ShortID="557560588">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{5BBBEEE4-59A1-4DAB-AE99-1ABA4F13C0AF}" ShortID="193806316">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIMenuOpen" ID="{C4C0E616-A65A-4D3F-B4D5-06C4BBF03547}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ResumeAll" ID="{ADBFB2CB-2887-4CAF-899E-23CCE6A8D360}">
							<ChildrenList>
								<Action Name="" ID="{17C473EB-F3FF-4706-B25A-8DA37C2C4DB0}" ShortID="4223612">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIMenuClose" ID="{A752B374-6B07-4E79-874E-076BBF05C23A}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AA46950D-145D-4A59-B977-15B19E35194B}" ShortID="407501638">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="10"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{262A9970-1BD6-4A66-A1E8-4318CAC5CA5A}" ShortID="630164354">
					<ChildrenList>
						<Event Name="Play_UIButtonHover" ID="{F66F34BA-6ED1-43AF-B5A0-FEF457A25121}">
							<ChildrenList>
								<Action Name="" ID="{40F6DCC4-CD18-483F-A16A-CD536FA08F83}" ShortID="809377188">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIButtonHover" ID="{3CBFC9E3-0409-4745-80B9-4862DF8643A2}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4B7F76C1-85BC-4D48-925A-128C83EAF8BB}" ShortID="307768505">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIButtonHover" ID="{3CBFC9E3-0409-4745-80B9-4862DF8643A2}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UIButtonPress" ID="{EC25F5E8-69E3-41D5-B3F2-813118B78DEE}">
							<ChildrenList>
								<Action Name="" ID="{FEEEC623-8284-45EB-A903-D1DA530031FB}" ShortID="172155101">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIButtonPress" ID="{373E8B92-F75F-4808-AB39-8CD3ADD414A0}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_FailstateUniquePrebaked13" ID="{9B0F20DA-5047-492E-B2BA-D3712771E19C}">
					<Comment>No music here as it's started in the DialogueManager script so we can stop it with a marker.</Comment>
					<ChildrenList>
						<Action Name="" ID="{71EE6421-A565-45FF-8590-BCCA725C05FB}" ShortID="783835938">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FailstateUniquePrebaked13" ID="{56A85A48-1414-43B2-8093-07817E0100CF}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F1D7297A-386B-41A8-9DAC-9187FE9A155E}" ShortID="823665420">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGameMusic" ID="{D2E1081F-173A-408C-8AFC-901FDED7762A}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BE86971C-1C40-44C9-9B04-552EF8E6888A}" ShortID="215657541">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TrainAmbience" ID="{2EBCCA10-90F7-4626-8EE0-E39538E978E7}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0A3C65A9-3515-4981-B17A-963C0F63BDD3}" ShortID="902381161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OutcomeDetermined1" ID="{84E534BC-C3F4-408F-A991-196BC2E1D583}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FailMusic" ID="{3283F267-379D-4E12-9857-5C83848C7710}">
					<ChildrenList>
						<Action Name="" ID="{7D0624DD-99B7-493B-A56F-5617A3D46CF8}" ShortID="994763750">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FailMusic" ID="{E056CB63-073A-439F-AD11-F37FDF3ACA52}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GOD" ID="{5106F7C8-9A68-4016-8886-56EB10E20EC5}">
					<ChildrenList>
						<Action Name="" ID="{758AAB67-B589-4C5D-88B7-EC953F672614}" ShortID="599889599">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PrebakedEndings" ID="{6B2DDFC9-86B7-4616-B632-9AC98CFDECB8}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B5B363B-FB5E-4110-A913-13A602B9162B}" ShortID="280308706">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGameMusic" ID="{D2E1081F-173A-408C-8AFC-901FDED7762A}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CAFBB77E-BC85-446C-AF7E-0B04B034A1BD}" ShortID="896059746">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TrainAmbience" ID="{2EBCCA10-90F7-4626-8EE0-E39538E978E7}" WorkUnitID="{0A40D340-5FED-4B57-AFC3-413F1E6CC8D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D26E27ED-F41E-4BC8-8E2E-239C7D4D9AD1}" ShortID="1061486209">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FailMusic" ID="{E056CB63-073A-439F-AD11-F37FDF3ACA52}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
