<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{55200D32-1E38-496C-A15D-9655A73D677B}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Music\Game Jams\GJL Game Jam\Samples\Music\"/>
				<Property Name="Event Action List\{066E2308-7BB5-4146-8B09-65191240B7E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{183E349C-027F-40CA-9246-19A2B7D8C0EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CEE8783-24D7-4E74-9E8E-503FCCCF698C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A6878CC-2075-4E24-97D3-B9900254E9AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A75C9490-FEA2-495D-8DF8-06AFF6C009A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E76355EE-8052-44E9-8C4B-BFC94E4AA333}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED716F82-832C-468C-8E05-94741BBFCF9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2A60314-3596-4656-BDF4-A5D9D829ABD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="f6XBrPaK3UahuIE5itfl0w=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="DE6SD9kkXUaaYHVs/nHXKMfT8BSLQS5Igr9qcEtE1ubGmiFKyj3TQLG5I4rOGtsc"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0609A8D7-9AC3-4893-B33C-B1DD12064D40} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8eGl8IM8CNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0FFA0EFB-0E66-42A6-B824-439FBF8E662E} - SegmentEditorZoomInfo" Type="string" Value="lTDUrRPdAkBEp9f2Wj0WQLJLTeH7Gi9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{52635921-DE0A-4A40-B340-FFBCFCC16CC2} - SegmentEditorZoomInfo" Type="string" Value="F1100UUX7T8AAAAAAADwP6MIhq0omxlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5D31A6EF-33D6-441C-8E20-2B96F753B4F1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwyJIrm1CQ5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AFC988AE-6CAF-416F-949E-9B3320442B06} - SegmentEditorZoomInfo" Type="string" Value="uJ3vp8ZL9T9FTwPaLtMGQCdJU0mXfy5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{00AE9060-1A71-4427-A287-9BB20EA19D65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{03C43F9B-E13A-4CB9-AE8F-E8D2D54846A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{07401615-DC84-4F4E-BBDF-CB153BFF234A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{07A51327-5C8B-43B1-A1D0-EC78DF1D5886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2785DBE3-150D-4887-9759-9C6D04BBCD79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{31341BED-5003-4147-A1D6-47F4C31564E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{742EF4E0-7FE6-4788-BCF9-FBE56FED15AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A307C214-6FB9-42B1-B585-32BAF95D9CA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C8442063-5E81-4F78-9291-8C97D485FCFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D2E1081F-173A-408C-8AFC-901FDED7762A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E056CB63-073A-439F-AD11-F37FDF3ACA52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3DCB243-3D7F-4F07-8E72-5F1F80146C35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED710CB4-6FCA-4847-BC27-F9875418818D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{7E960BDF-B70F-4A23-A2CE-99443DBE1548}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="22fn/ke7jkaKyuKOQdCTcEyaO76ZJpBJlLzsUywGmAPqFy6q+34WTIzgxsZTu0EaHL2NWfN1L0+5Hr8Yh+C95g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ80AW700Dro5GgwS2b1r43o4="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="p/A9kSu3jECUgyIUhfTXxD2Dz1p6ow5BnzXK5ixyHU3VAeb2OYAjQbzyYi3NAZBA2sant88AeUGa9wZDFgUj39aX4l59b6hBhGZZRl0gLfxEol3+qIwiQ66XeRPBC2M3NUzqKl62UUO32+9FiSKetlb/rgIIp11DhbQBbzybcihjsl+0JFJzQ69pbEzawg1vGNyoJEhAz0SdGEAvQwzHbrtKX8+pmBFFupsd3x/TlgYdLo1WX2uTRaL4p5q5LJ55yd8ta7eGFka2MprJjP3suA7UmyI1+B5Gs42H2UoJZYE8zbeWbTasRrI+wSuFxvM7byeQxt29rUiHKaK1LIr3HVvZxuyH3QxJiNQCHnF4qVeDkfI80M40SpGcRbAbXMkJ84bgOz/5RUq2Jr420xBHHUDTQArtX1dLr8NBPx5syNE8s7ilqd0kTadnEBNxvSIAEYiosATZlE2T1AD+OxxPZkZlNqcoBJhOn/B9KPhcjDV/wfLJz8LnTrbzCPwuUNG7wC8KXPFfBU+I7mbu2FuabS1d0IcJs8dPvhBx5hQr7o0="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="oMaoslmshEyHHOTblrSBow=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="TPt0nQJrMkCeCQ4Rf8/uCap/rZRjNfpFrKJq/faB8nQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="JZ+4ymE220e0sl1ppA5AQg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{85E76725-EB24-429C-A83B-7B16BA390810}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992"/>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
