<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{FEE767DB-BB47-468E-8ACA-E28E41D09370}" ShortID="416966271">
					<ChildrenList>
						<MusicPlaylistContainer Name="FailMusic" ID="{E056CB63-073A-439F-AD11-F37FDF3ACA52}" ShortID="719810919">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{BE46526E-DF0D-41DF-A36A-AC67CDCD32DE}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Soundtrack 3 Sad Ending" ID="{0609A8D7-9AC3-4893-B33C-B1DD12064D40}" ShortID="643593367">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="47748.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Soundtrack 3 Sad Ending" ID="{50E0AD0D-7046-4258-8CB3-17AC279BB0E5}" ShortID="644739587">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Soundtrack 3 Sad Ending" ID="{B3073C41-FF7C-4DC6-82A0-99D7C1F8D302}">
													<Language>SFX</Language>
													<AudioFile>Soundtrack 3 Sad Ending.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="425431582"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{75D12854-5AC4-4E87-ACA5-F1BCC0B94436}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{47A7CAAF-0FA8-4EB7-A465-AC89DD662AEE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Soundtrack 3 Sad Ending" ID="{3B20681D-26B8-4715-8836-9B0A15607E13}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="47748.75"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Soundtrack 3 Sad Ending" ID="{B3073C41-FF7C-4DC6-82A0-99D7C1F8D302}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{41AE1024-3F52-4456-BF1A-C98DC010CA58}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6A27B45B-D06B-48BE-8701-B64B7EF70516}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="47748.75"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BD21C198-6E61-4B09-B2EB-18AA21AD29DD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D2C970DB-6217-4BE5-B43A-E01151BB9618}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7D16F7E1-7762-4932-8CAF-D8052C28CF26}" ShortID="658942986">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{72C72E86-A58B-4B10-8903-AEC349CF712E}" ShortID="298387665">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Soundtrack 3 Sad Ending" ID="{0609A8D7-9AC3-4893-B33C-B1DD12064D40}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MainMenu" ID="{C8442063-5E81-4F78-9291-8C97D485FCFC}" ShortID="10661527">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{BE46526E-DF0D-41DF-A36A-AC67CDCD32DE}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="IntroMusic1" ID="{0FFA0EFB-0E66-42A6-B824-439FBF8E662E}" ShortID="995525477">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30284.125"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="IntroMusic1" ID="{A307C214-6FB9-42B1-B585-32BAF95D9CA3}" ShortID="415369245">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="IntroMusic1" ID="{640A6734-1541-4F27-99B7-E81D52A06520}">
													<Language>SFX</Language>
													<AudioFile>IntroMusic1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="413760297"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0054B333-A0E5-4256-BD9F-047F64E322EA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EE127855-D8B0-4EA0-BE3C-0DCED92BB2C7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="IntroMusic1" ID="{E4330F90-2B12-467F-8839-F489D8163E5B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30284.125"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="IntroMusic1" ID="{640A6734-1541-4F27-99B7-E81D52A06520}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A518D1CE-041E-48E9-BB7D-8B315B1437B0}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FED91704-69D5-4057-A13C-CF4CDF601D25}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="30284.125"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{050E0DF9-6C1D-4AF0-BF5F-5F11BCE16A96}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{48041FD6-DA77-45D8-B0BB-74336E73DE65}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{378BC9AD-3C07-45DE-A5E0-346075D36032}" ShortID="172261415">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C3268CF6-5D29-4785-BA47-A26F5AA43A59}" ShortID="842746674">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="IntroMusic1" ID="{0FFA0EFB-0E66-42A6-B824-439FBF8E662E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="SurrealSidearea" ID="{03C43F9B-E13A-4CB9-AE8F-E8D2D54846A8}" ShortID="374312127">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{BE46526E-DF0D-41DF-A36A-AC67CDCD32DE}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6F883381-EF68-4BCA-BC02-12373AF0EE9B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{22CEC817-2806-42B4-B875-DC0C47451ECC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9893A5EE-342B-4E9F-B1D4-19188B4E3898}" ShortID="266089967"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="VictoryMusic" ID="{2785DBE3-150D-4887-9759-9C6D04BBCD79}" ShortID="957935553">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{BE46526E-DF0D-41DF-A36A-AC67CDCD32DE}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="VictoryMusic1" ID="{AFC988AE-6CAF-416F-949E-9B3320442B06}" ShortID="599958476">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="31214.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="VictoryMusic1" ID="{CA8CF8BD-1257-4BD8-8E15-7F1D459CF1CE}" ShortID="359785625">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="VictoryMusic1" ID="{1AA4C32C-2919-4BB6-864A-42BE1B24685C}">
													<Language>SFX</Language>
													<AudioFile>VictoryMusic1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1004025651"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BF11A63D-8F93-4B6E-81A0-8C3C40F6765D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{32A995A7-A31B-4071-B15C-B65ADAEA3E85}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="VictoryMusic1" ID="{31911947-0D47-4091-BD01-5B7759245524}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="31214.75"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="VictoryMusic1" ID="{1AA4C32C-2919-4BB6-864A-42BE1B24685C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{840F5AD0-8F6E-49E6-ABB5-02D065390594}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{87CD43F4-79B2-4D43-AE99-C491014263FD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="31214.75"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E3354BDB-48AA-4B75-AD3C-242A89406600}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B232CD5E-A3E3-4AA0-A911-E8A1E3F91103}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B27700E4-505F-4A28-ABAE-E1BBC1909429}" ShortID="70884174">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{35F183CF-F81B-473E-AEB8-748BC612855F}" ShortID="535975737">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="VictoryMusic1" ID="{AFC988AE-6CAF-416F-949E-9B3320442B06}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSwitchContainer Name="InGame" ID="{BE3B9A4C-2699-4990-94BC-EC532C069803}" ShortID="841150505">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{BE46526E-DF0D-41DF-A36A-AC67CDCD32DE}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="AmbientBackgroundTrack" ID="{07401615-DC84-4F4E-BBDF-CB153BFF234A}" ShortID="104896809">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D4887628-91A5-48DC-AAF1-2F84872313D4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{78B3D238-BB3C-4A17-ACE5-4B1B73E87FB6}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{BD09C8DD-8604-4D9B-9B1F-D7A54F3F64F8}" ShortID="959057296"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="TimeLimitEncroached" ID="{07A51327-5C8B-43B1-A1D0-EC78DF1D5886}" ShortID="513667745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5D61B968-B1EE-433C-9DCF-98ED095F2E1E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{025E3D78-8951-47E9-A4A5-2E434958AF4B}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{607C28BF-ED2E-4227-9EAE-6FD07D76AA1D}" ShortID="577101460"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5820F68A-DF66-4ECE-A3FD-34523D449FC3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{23061E13-940D-4A7E-B000-60E813F24AC3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<EntryList>
								<Entry>
									<AudioNodeInfo>
										<AudioNodeRef Name="AmbientBackgroundTrack" ID="{07401615-DC84-4F4E-BBDF-CB153BFF234A}" WorkUnitID="{AA2E17EA-7EFB-4C16-8CE0-C6C653BB411A}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="PostGame" ID="{598DBD1C-75F3-4F2F-B91E-BF1887E0BDE6}" ShortID="364044661">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{BE46526E-DF0D-41DF-A36A-AC67CDCD32DE}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="PostGameLoop" ID="{31341BED-5003-4147-A1D6-47F4C31564E3}" ShortID="166450022">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Credits theme 2" ID="{5D31A6EF-33D6-441C-8E20-2B96F753B4F1}" ShortID="1035533968">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="188295.270833333"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Credits theme 2" ID="{D730C3CA-1B4B-4A32-89AA-87E5A631298A}" ShortID="422546122">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Credits theme 2" ID="{59DA7083-95B0-4E39-AE83-FC643E978CA0}">
															<Language>SFX</Language>
															<AudioFile>Credits theme 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1043362320"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{CCF01A0D-FAC3-4B5A-AC7F-7642ED92F4DB}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{24A65415-99C1-46F2-BB02-F375FCDB0258}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Credits theme 2" ID="{C002D8F3-2413-46AF-8882-431632034A5C}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="188295.270833333"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Credits theme 2" ID="{59DA7083-95B0-4E39-AE83-FC643E978CA0}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{9AA7A5E3-BD49-4E64-8B34-2FC91A7E4C7B}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{33ACFC2F-09C6-4220-9080-8016A225C027}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="188295.270833333"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4C00BDF0-6004-47E8-BF7C-750A65CC92EB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3251C38F-A4DE-46F0-BFEF-68FCB805646D}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{7B2FA7A3-FFFC-4B53-8FA4-B9D25BDFC805}" ShortID="576303315">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{22A355B7-844F-4F4C-BF9F-36E183218DC9}" ShortID="271852744">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Credits theme 2" ID="{5D31A6EF-33D6-441C-8E20-2B96F753B4F1}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="CreditsLinearTrack" ID="{00AE9060-1A71-4427-A287-9BB20EA19D65}" ShortID="861570573">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BABFB806-DF42-4E18-A9A5-B280EF623C34}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{D6666127-71BF-4C01-ABC7-D7103FD2E6D5}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{364919DE-B763-4420-96D8-4A09E0378165}" ShortID="14467208"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1AD7AEB4-6D85-4F1A-AE50-F203FAF55B98}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{27E4EC82-8F34-4C3B-ACD4-E4D78588B9EB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="InGameMusic" ID="{D2E1081F-173A-408C-8AFC-901FDED7762A}" ShortID="912752463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{BE46526E-DF0D-41DF-A36A-AC67CDCD32DE}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="In-game motion" ID="{52635921-DE0A-4A40-B340-FFBCFCC16CC2}" ShortID="620487079">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="110442.479166667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C128038-C7EC-46A3-970C-721F095806C3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="In-game motion" ID="{16BBCBBC-0A00-41C8-BA06-FC6F7A20A44C}" ShortID="524114128">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DEF1640-AE03-468E-8304-B66F5AF8DE8E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="In-game motion" ID="{E22D6223-1330-437C-9EEF-2B708B9BA046}">
													<Language>SFX</Language>
													<AudioFile>In-game motion.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="527735029"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0F8835CA-1D62-4746-986E-7CA2463D7F4B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AACF853D-9C08-4BFC-A6B3-0C428962ABCA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="In-game motion" ID="{E3E4D4A9-070E-4946-ABA4-C74A6801277D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="110442.479166667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="In-game motion" ID="{E22D6223-1330-437C-9EEF-2B708B9BA046}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4389A20D-436C-442B-BA0F-0D484BE55821}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6EEC05E1-A3D9-449E-87B5-F65573BD3AB9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="110442.479166667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{19407A8A-BCB6-4EE6-B11F-AD772AED5C7C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{930CBF05-5B68-4E61-BAF6-659FCBC52C16}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C999378C-8125-4C4F-9846-84E6B0B049C4}" ShortID="399014026">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2E7C8154-1CBA-4BBF-97BA-C17513BCC734}" ShortID="728413563">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="In-game motion" ID="{52635921-DE0A-4A40-B340-FFBCFCC16CC2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
